{
  "name": "ticket-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx lib/parsers/parsers.test.ts && tsx lib/money.test.ts && tsx lib/discord.test.ts && tsx lib/mail.test.ts && tsx lib/venueCountry.test.ts && tsx lib/mailNoise.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "imapflow": "^1.0.164",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "mailparser": "^3.7.1",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
